<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="llE-6D-C6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Collection View Controller-->
        <scene sceneID="lgh-W6-tVO">
            <objects>
                <collectionViewController id="llE-6D-C6h" customClass="SetCollectionViewController" customModule="CollectionViewSet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TIS-bg-GeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fgV-WH-wzn">
                            <size key="itemSize" width="187.5" height="222.33000000000001"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alertCell" id="omp-Xk-3xb">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.33000000000001"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-Sx-t3A">
                                            <rect key="frame" x="73" y="101" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ap5-jx-MBO"/>
                                                <constraint firstAttribute="width" constant="42" id="dFY-f4-jbi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40043199060000001" green="0.65299206970000001" blue="0.067293517289999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2i-Sx-t3A" firstAttribute="centerY" secondItem="omp-Xk-3xb" secondAttribute="centerY" id="JZE-B7-nHo"/>
                                    <constraint firstItem="c2i-Sx-t3A" firstAttribute="centerX" secondItem="omp-Xk-3xb" secondAttribute="centerX" id="STi-aa-mcx"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="GCx-f6-bv2">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.33000000000001"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切換顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-hC-Zqb">
                                            <rect key="frame" x="59" y="101" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yUr-hC-Zqb" firstAttribute="centerX" secondItem="GCx-f6-bv2" secondAttribute="centerX" id="P8w-c2-xEh"/>
                                    <constraint firstItem="yUr-hC-Zqb" firstAttribute="centerY" secondItem="GCx-f6-bv2" secondAttribute="centerY" id="rXE-tG-aJm"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coreMotionCell" id="UKh-7i-7Jo" customClass="PedometerCollectionViewCell" customModule="CollectionViewSet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222.5" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.33000000000001"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步數顯示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-9E-IQp">
                                            <rect key="frame" x="59.5" y="100.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3G2-tI-fYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f9o-9E-IQp" firstAttribute="centerX" secondItem="UKh-7i-7Jo" secondAttribute="centerX" id="JFp-xC-dQp"/>
                                    <constraint firstItem="f9o-9E-IQp" firstAttribute="centerY" secondItem="UKh-7i-7Jo" secondAttribute="centerY" id="WMQ-vT-DYf"/>
                                </constraints>
                                <connections>
                                    <outlet property="pedometerLabel" destination="f9o-9E-IQp" id="jh6-pO-ARU"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toSetCell" id="E3k-Us-5a6">
                                <rect key="frame" x="187.5" y="222.5" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.33000000000001"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openSet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-5J-6dK">
                                            <rect key="frame" x="62" y="101" width="64.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DHN-9c-4By"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhL-5J-6dK" firstAttribute="centerY" secondItem="E3k-Us-5a6" secondAttribute="centerY" id="NAa-4r-tTc"/>
                                    <constraint firstItem="dhL-5J-6dK" firstAttribute="centerX" secondItem="E3k-Us-5a6" secondAttribute="centerX" id="nkk-wt-gBW"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toMapCell" id="u8u-N9-eAb">
                                <rect key="frame" x="0.0" y="444.5" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-Dw-sPM">
                                            <rect key="frame" x="69.5" y="101" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r0t-vt-t5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Cv-Dw-sPM" firstAttribute="centerY" secondItem="u8u-N9-eAb" secondAttribute="centerY" id="jyS-Nl-l8K"/>
                                    <constraint firstItem="8Cv-Dw-sPM" firstAttribute="centerX" secondItem="u8u-N9-eAb" secondAttribute="centerX" id="oS4-OW-n03"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emailCell" id="FKq-WO-QAT">
                                <rect key="frame" x="187.5" y="444.5" width="187.5" height="222.33000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開啟信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-1u-jg9">
                                            <rect key="frame" x="59.5" y="101" width="69.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vCD-3R-Ga5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wJ5-1u-jg9" firstAttribute="centerY" secondItem="FKq-WO-QAT" secondAttribute="centerY" id="Fzx-bb-elD"/>
                                    <constraint firstItem="wJ5-1u-jg9" firstAttribute="centerX" secondItem="FKq-WO-QAT" secondAttribute="centerX" id="XrX-WW-YrO"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="llE-6D-C6h" id="R41-U7-2pg"/>
                            <outlet property="delegate" destination="llE-6D-C6h" id="kcm-cD-x8H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfi-sU-DZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
